AWS_BUCKET_NAME="nft-images-bucket"
AWS_BUCKET_REGION="eu-central-1"
AWS_ACCESS_KEY="AKIAQYNNFB5SJZ4Q6OHE"
AWS_SECRET_KEY="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"
MONGODB_KEY="mongodb+srv://admin:3QdikIRlkVmGXWqd@cluster0.tvffw.mongodb.net/nft?retryWrites=true&w=majority"